{
  "name": "claude-memory-daemon",
  "version": "1.0.0",
  "description": "Persistent observational memory for Claude Code sessions",
  "type": "module",
  "bin": {
    "claude-memory": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js start"
  },
  "dependencies": {
    "chokidar": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
